<html>
    <head>
        <link href="../css/WebSiteCSS.css" rel="stylesheet">
        <title>Вредоносное ПО</title>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="home_page.html"><font color=black>Cyber</font><font color=white>Putinka</font></a>
            <a href="sources.html">Ссылки на источники</a>
            <a href="about.html">О нас</a>
        </div>

        <div class="content">
            <header>
                <h1>Ссылки на источники</h1>
            </header>
        </div>

        <div class="sources">
            <a href="https://www.kaspersky.ru/resource-center/threats/computer-viruses-and-malware-facts-and-faqs">https://www.kaspersky.ru/resource-center/threats/computer-viruses-and-malware-facts-and-faqs</a><p></p>
            Андрюх, мб поможет, если что, пиши мне(снизу ссылка на обработку новых комментов). При нажатии "Отправить" внизу тебе предлагают открыть handlers, так на одном из сайтов было, судя по всему, там должна происходить обработка поступающей инфы. Еще я поменял название у home_page.css на WebSiteCSS.css, так как не вижу смысла писать несколько почти одинаковых css фалов. Не совсем понял, как работать с tmpl, я туда закинул то, как должен выглядеть коммент и подключил css. Не знаю, так ли это работает, еще я не понял, как его вставить в html. Если найдешь полезные статьи, кидай мне. Удачи))<p></p><a href="https://coderoad.ru/29186413/Go-%D0%BE%D0%B1%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85-%D1%84%D0%BE%D1%80%D0%BC%D1%8B-HTML">https://coderoad.ru/29186413/Go-%D0%BE%D0%B1%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85-%D1%84%D0%BE%D1%80%D0%BC%D1%8B-HTML</a>
        </div>
    </body>
</html>